*** Creating Trace Output File 'Experiment5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp5.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp5.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Experiment5.map" -o Experiment5.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Experiment5.axf'
### ADS-LD Command File: 'Experiment5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Experiment5.lnp', Handle=0x00000728
### Writing '.lnp' file
### ADS-LD Command file 'Experiment5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
