*** Creating Trace Output File 'thumb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"thumb_1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "thumb_1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\thumb.map" -o thumb.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'thumb.axf'
### ADS-LD Command File: 'thumb.lnp'
### Checking for dirty Components...
### Creating CmdFile 'thumb.lnp', Handle=0x00000E70
### Writing '.lnp' file
### ADS-LD Command file 'thumb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
