*** Creating Trace Output File 'exam.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exam.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exam.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exam.map" -o exam.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exam.axf'
### ADS-LD Command File: 'exam.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exam.lnp', Handle=0x00000DCC
### Writing '.lnp' file
### ADS-LD Command file 'exam.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
