*** Creating Trace Output File 'Experiment_4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp4b.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp4b.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Experiment_4.map" -o Experiment_4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Experiment_4.axf'
### ADS-LD Command File: 'Experiment_4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Experiment_4.lnp', Handle=0x00000DB0
### Writing '.lnp' file
### ADS-LD Command file 'Experiment_4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
