*** Creating Trace Output File 'exp10.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"factorial.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "factorial.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp10.map" -o exp10.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp10.axf'
### ADS-LD Command File: 'exp10.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp10.lnp', Handle=0x0000053C
### Writing '.lnp' file
### ADS-LD Command file 'exp10.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
