*** Creating Trace Output File 'Assignment_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"flags.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "flags.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Assignment_1.map" -o Assignment_1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Assignment_1.axf'
### ADS-LD Command File: 'Assignment_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Assignment_1.lnp', Handle=0x00000408
### Writing '.lnp' file
### ADS-LD Command file 'Assignment_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
