*** Creating Trace Output File 'ecxp9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"assen.o"'
### List of Objects: adding '"desen.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "assen.o" "desen.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ecxp9.map" -o ecxp9.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ecxp9.axf'
### ADS-LD Command File: 'ecxp9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ecxp9.lnp', Handle=0x00000BA8
### Writing '.lnp' file
### ADS-LD Command file 'ecxp9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
