*** Creating Trace Output File 'Exp1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp1b.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "exp1b.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Exp1.map" -o Exp1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Exp1.axf'
### ADS-LD Command File: 'Exp1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Exp1.lnp', Handle=0x000005E4
### Writing '.lnp' file
### ADS-LD Command file 'Exp1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
